{
    "name": "user/bienesraices",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "lionel-prats",
            "email": "lionel.prats.c@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}
